API_KEY=AIzaSyCM1gzzpcK7XHPbhIR43t34CG4-WNP907g
AUTH_DOMAIN=manager-2281c.firebaseapp.com
DB_URL=https://manager-2281c.firebaseio.com
PROJECT_ID=manager-2281c
STORAGE_BUCKET=manager-2281c.appspot.com
MESSAGING_SENDER_ID=1066773083157
